# MarscTechnologies

./: Dockerfile  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/marsc/marsc_web/: MarsCTechnologiesWebApplication.java
src/main/java/com/marsc/marsc_web/Controllers/: DashboardController.java
src/main/java/com/marsc/marsc_web/Entities/: Contact.java
src/main/java/com/marsc/marsc_web/Repositories/: ContactRepository.java
src/main/java/com/marsc/marsc_web/Secutity/: SecurityConfig.java
src/main/java/com/marsc/marsc_web/Services/: MailService.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/static/css/: login.css  style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html  login.html
src/test/java/com/marsc/marsc_web/: MarsCTechnologiesWebApplicationTests.java
