spring.application.name=Mars-C Technologies Web Application

# Server port (defaults to 8080)
#server.port=${PORT:8080}
#
 

spring.datasource.url=jdbc:postgresql://localhost:5432/Marsc Application
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

 

spring.security.user.name=admin
spring.security.user.password=satya31

#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG

# Set to 1 minute for quick testing
server.servlet.session.timeout=1m

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marsctechnologies@gmail.com
spring.mail.password=ckku ehjc jhhi zkau
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

# Spring MVC configuration
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/**

# Static resources
spring.web.resources.static-locations=classpath:/static/

# Async Configuration
spring.task.execution.pool.core-size=2
spring.task.execution.pool.max-size=5
spring.task.execution.pool.queue-capacity=50
spring.task.execution.thread-name-prefix=email-async-

# Email timeout configuration
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Enable async
spring.main.allow-bean-definition-overriding=true